{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "afv-native",
    "version": "0.15.2",
    "dependencies": [
        "opus",
        "speexdsp",
        "cpp-jwt",
        "msgpack",
        "curl",
        "libevent",
        "nlohmann-json"
    ]
  }