{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
    "name": "afv-native",
    "version": "0.15.2",
    "dependencies": [
        "opus",
        "speexdsp",
        "cpp-jwt",
        "msgpack",
        "openssl",
        "curl",
        "libevent",
        "nlohmann-json"
    ]
  }